aiodocker==0.21.0
aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.8.1
aniso8601==9.0.1
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.1.0
async-timeout==4.0.2
asyncpg==0.27.0
atomicwrites==1.4.1
attrs==22.1.0
Authlib==1.1.0
Babel==2.11.0
backcall==0.2.0
backoff==2.2.1
backports.zoneinfo==0.2.1
bcrypt==3.2.2
beautifulsoup4==4.11.1
black==22.10.0
bleach==5.0.1
blinker==1.5
build==0.9.0
cached-property==1.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-default-group==1.2.2
commonmark==0.9.1
contourpy==1.0.6
croniter==1.3.7
cryptography==38.0.3
cycler==0.11.0
databases==0.6.2
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.2.1
email-validator==1.3.0
entrypoints==0.4
exceptiongroup==1.0.4
executing==1.2.0
fastapi==0.87.0
fasteners==0.17.3
fastjsonschema==2.16.2
Flask==2.1.3
Flask-BabelEx==0.9.4
Flask-Cors==3.0.10
Flask-Executor==0.10.0
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
flatten-dict==0.4.2
fonttools==4.38.0
frozenlist==1.3.3
graphql-core==3.2.3
greenlet==2.0.1
gunicorn==20.1.0
h11==0.14.0
httptools==0.5.0
idna==3.4
importlib-metadata==4.11.1
importlib-resources==5.10.0
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.17.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.2
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
llvmlite==0.39.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
meltano==2.10.0
meltano-flask-security==0.1.0
mistune==2.0.4
multidict==6.0.2
mypy-extensions==0.4.3
nba-api==1.1.14
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pathspec==0.10.2
patsy==0.5.3
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pip-tools==6.10.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
pluggy==1.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.32
psutil==5.9.4
psycopg2==2.9.5
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.2
Pygments==2.13.0
pyhumps==3.8.0
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.2.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-gitlab==3.11.0
python-multipart==0.0.5
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.1
requests-toolbelt==0.10.1
rich==12.6.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
sentinel==0.3.0
six==1.16.0
smart-open==6.2.0
smtpapi==0.4.12
sniffio==1.3.0
snowplow-tracker==0.10.0
soupsieve==2.3.2.post1
speaklater==1.3
SQLAlchemy==1.4.41
stack-data==0.6.1
starlette==0.21.0
statsmodels==0.13.5
strawberry-graphql==0.142.2
strawberry-sqlalchemy-mapper==0.1.0
structlog==21.5.0
terminado==0.17.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
uvicorn==0.17.6
uvloop==0.17.0
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.1.2
widgetsnbextension==4.0.3
WTForms==3.0.1
yarl==1.8.1
zipp==3.10.0
